{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runserver",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "cwd": "${workspaceFolder}\\test\\server",
            "program": "manage.py"
        },
        {
            "name": "Text Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\test-client.py",
            "args": [
                "runserver",
                "10000"
            ],
            "console": "integratedTerminal"
        }
    ]
}
